// base colors
$bg-color1: #e0ebf1
$bg-color2: #4375a6
$text-color1: #2b4a66
$text-color2: #fff

$mobile: new-breakpoint(max-width 767px 12)
$tablet: new-breakpoint(min-width 768px 12)
$desktop: new-breakpoint(min-width 992px 12)
